array(
  (object) array(
      'vid' => '655',
      'uid' => '42',
      'title' => 'WQ Field: Air Temp SYRCL LYT 2001-2011',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'd15ef65e-31f2-4ac3-aba4-0fc9bc0d53a4',
      'nid' => '647',
      'type' => 'watershed_data',
      'language' => 'und',
      'created' => '1331159365',
      'changed' => '1331159365',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '188c90c7-21a1-4c9e-ae97-7797a6405836',
      'revision_timestamp' => '1331159365',
      'revision_uid' => '43',
      'body' => array(),
      'field_ref_region' => array(
        'und' => array(
          array(
            'nid' => '99',
          ),
        ),
      ),
      'field_ref_category' => array(
        'und' => array(
          array(
            'nid' => '9',
          ),
        ),
      ),
      'field_ref_organization' => array(
        'und' => array(
          array(
            'nid' => '14',
          ),
        ),
      ),
      'field_ref_site' => array(),
      'field_ref_metadata' => array(
        'und' => array(
          array(
            'nid' => '48',
          ),
        ),
      ),
      'field_ref_background' => array(
        'und' => array(
          array(
            'nid' => '629',
          ),
        ),
      ),
      'field_id' => array(
        'und' => array(
          array(
            'value' => 'time_LYT_Air_Temp',
            'format' => NULL,
            'safe_value' => 'time_LYT_Air_Temp',
          ),
        ),
      ),
      'field_php_code' => array(),
      'field_ref_param' => array(
        'und' => array(
          array(
            'nid' => '35',
          ),
        ),
      ),
      'field_extra_title' => array(
        'und' => array(
          array(
            'value' => 'Time Series',
            'format' => NULL,
            'safe_value' => 'Time Series',
          ),
        ),
      ),
      'field_chart' => array(
        'und' => array(
          array(
            'fid' => '191',
            'title' => NULL,
            'data' => NULL,
          ),
        ),
      ),
      'field_file' => array(
        'und' => array(
          array(
            'fid' => '183',
            'title' => NULL,
            'data' => NULL,
          ),
        ),
      ),
      'field_tag_start_year' => array(
        'und' => array(
          array(
            'tid' => '806',
          ),
        ),
      ),
      'field_tag_end_year' => array(
        'und' => array(
          array(
            'tid' => '772',
          ),
        ),
      ),
      'field_chart_caption' => array(),
      'field_chart_data_file' => array(),
      'field_data_table' => array(),
      'field_stationcat' => array(),
      'cid' => '0',
      'last_comment_timestamp' => '1330534328',
      'last_comment_name' => NULL,
      'last_comment_uid' => '42',
      'comment_count' => '0',
      'name' => 'syrcl',
      'picture' => '0',
      'data' => 'a:10:{s:7:"contact";i:1;s:19:"biblio_show_profile";i:0;s:19:"biblio_my_pubs_menu";i:0;s:21:"biblio_contributor_id";s:1:"0";s:22:"biblio_id_change_count";s:1:"0";s:17:"biblio_user_style";s:6:"system";s:18:"biblio_baseopenurl";s:0:"";s:18:"biblio_openurl_sid";s:0:"";s:19:"biblio_crossref_pid";s:0:"";s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '1447',
        'source' => 'node/647',
        'alias' => 'viewdata/data/wq-field-air-temp-syrcl-lyt-2001-2011',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)