array(
  (object) array(
      'vid' => '956',
      'uid' => '42',
      'title' => ' WQ Lab : Coliform SYRCL Yuba Watershed 2008  - 2012',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '56666f69-6a5b-413a-9824-9b270749cf79',
      'nid' => '940',
      'type' => 'watershed_data',
      'language' => 'und',
      'created' => '1361928287',
      'changed' => '1361928777',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '022e888b-3fc7-493c-b0f8-7aa6f82764cb',
      'revision_timestamp' => '1361928777',
      'revision_uid' => '42',
      'body' => array(),
      'field_ref_region' => array(
        'und' => array(
          array(
            'nid' => '11',
          ),
        ),
      ),
      'field_ref_category' => array(
        'und' => array(
          array(
            'nid' => '10',
          ),
        ),
      ),
      'field_ref_organization' => array(
        'und' => array(
          array(
            'nid' => '14',
          ),
        ),
      ),
      'field_ref_site' => array(),
      'field_ref_metadata' => array(
        'und' => array(
          array(
            'nid' => '48',
          ),
        ),
      ),
      'field_ref_background' => array(
        'und' => array(
          array(
            'nid' => '938',
          ),
        ),
      ),
      'field_id' => array(),
      'field_php_code' => array(),
      'field_ref_param' => array(
        'und' => array(
          array(
            'nid' => '844',
          ),
        ),
      ),
      'field_extra_title' => array(),
      'field_chart' => array(),
      'field_file' => array(),
      'field_tag_start_year' => array(
        'und' => array(
          array(
            'tid' => '804',
          ),
        ),
      ),
      'field_tag_end_year' => array(
        'und' => array(
          array(
            'tid' => '800',
          ),
        ),
      ),
      'field_chart_caption' => array(
        'und' => array(
          array(
            'value' => 'Values of 2420 refer to values greater than 2419.6 cfu/100mL, which is the maximum number that the analysis method can detect.  ',
            'format' => NULL,
            'safe_value' => 'Values of 2420 refer to values greater than 2419.6 cfu/100mL, which is the maximum number that the analysis method can detect.  ',
          ),
        ),
      ),
      'field_chart_data_file' => array(),
      'field_data_table' => array(
        'und' => array(
          array(
            'value' => 'a:146:{s:8:"cell_0_0";s:4:"Date";s:8:"cell_0_1";s:6:"Site 5";s:8:"cell_0_2";s:7:"Site 15";s:8:"cell_0_3";s:7:"Site 31";s:8:"cell_0_4";s:7:"Site 33";s:8:"cell_0_5";s:7:"Site 36";s:8:"cell_0_6";s:7:"Site 38";s:8:"cell_0_7";s:7:"Site 39";s:8:"cell_0_8";s:7:"Site 49";s:8:"cell_0_9";s:7:"Site 55";s:9:"cell_0_10";s:7:"Site 58";s:9:"cell_0_11";s:7:"Site 65";s:8:"cell_1_0";s:10:"2008-08-27";s:8:"cell_1_1";s:0:"";s:8:"cell_1_2";s:0:"";s:8:"cell_1_3";s:0:"";s:8:"cell_1_4";s:0:"";s:8:"cell_1_5";s:0:"";s:8:"cell_1_6";s:0:"";s:8:"cell_1_7";s:0:"";s:8:"cell_1_8";s:0:"";s:8:"cell_1_9";s:0:"";s:9:"cell_1_10";s:0:"";s:9:"cell_1_11";s:0:"";s:8:"cell_2_0";s:10:"2008-08-31";s:8:"cell_2_1";s:0:"";s:8:"cell_2_2";s:0:"";s:8:"cell_2_3";s:0:"";s:8:"cell_2_4";s:0:"";s:8:"cell_2_5";s:0:"";s:8:"cell_2_6";s:0:"";s:8:"cell_2_7";s:0:"";s:8:"cell_2_8";s:0:"";s:8:"cell_2_9";s:0:"";s:9:"cell_2_10";s:0:"";s:9:"cell_2_11";s:0:"";s:8:"cell_3_0";s:10:"2008-09-03";s:8:"cell_3_1";s:0:"";s:8:"cell_3_2";s:0:"";s:8:"cell_3_3";s:0:"";s:8:"cell_3_4";s:0:"";s:8:"cell_3_5";s:0:"";s:8:"cell_3_6";s:0:"";s:8:"cell_3_7";s:0:"";s:8:"cell_3_8";s:0:"";s:8:"cell_3_9";s:0:"";s:9:"cell_3_10";s:0:"";s:9:"cell_3_11";s:0:"";s:8:"cell_4_0";s:10:"2009-06-29";s:8:"cell_4_1";s:0:"";s:8:"cell_4_2";s:4:"2420";s:8:"cell_4_3";s:0:"";s:8:"cell_4_4";s:0:"";s:8:"cell_4_5";s:0:"";s:8:"cell_4_6";s:0:"";s:8:"cell_4_7";s:0:"";s:8:"cell_4_8";s:6:"1413.6";s:8:"cell_4_9";s:0:"";s:9:"cell_4_10";s:5:"770.1";s:9:"cell_4_11";s:0:"";s:8:"cell_5_0";s:10:"2011-06-20";s:8:"cell_5_1";s:5:"866.4";s:8:"cell_5_2";s:0:"";s:8:"cell_5_3";s:0:"";s:8:"cell_5_4";s:0:"";s:8:"cell_5_5";s:0:"";s:8:"cell_5_6";s:0:"";s:8:"cell_5_7";s:0:"";s:8:"cell_5_8";s:0:"";s:8:"cell_5_9";s:5:"365.4";s:9:"cell_5_10";s:0:"";s:9:"cell_5_11";s:5:"866.4";s:8:"cell_6_0";s:10:"2011-07-21";s:8:"cell_6_1";s:0:"";s:8:"cell_6_2";s:0:"";s:8:"cell_6_3";s:0:"";s:8:"cell_6_4";s:0:"";s:8:"cell_6_5";s:5:"547.5";s:8:"cell_6_6";s:5:"307.6";s:8:"cell_6_7";s:5:"866.4";s:8:"cell_6_8";s:0:"";s:8:"cell_6_9";s:5:"980.4";s:9:"cell_6_10";s:3:"235";s:9:"cell_6_11";s:4:"2420";s:8:"cell_7_0";s:10:"2011-08-23";s:8:"cell_7_1";s:0:"";s:8:"cell_7_2";s:6:"1553.1";s:8:"cell_7_3";s:0:"";s:8:"cell_7_4";s:6:"1986.3";s:8:"cell_7_5";s:4:"2420";s:8:"cell_7_6";s:4:"2420";s:8:"cell_7_7";s:4:"2420";s:8:"cell_7_8";s:0:"";s:8:"cell_7_9";s:6:"1986.3";s:9:"cell_7_10";s:4:"2420";s:9:"cell_7_11";s:6:"2419.6";s:8:"cell_8_0";s:10:"2012-06-19";s:8:"cell_8_1";s:6:"1413.6";s:8:"cell_8_2";s:6:"1986.3";s:8:"cell_8_3";s:0:"";s:8:"cell_8_4";s:6:"1732.9";s:8:"cell_8_5";s:5:"372.4";s:8:"cell_8_6";s:0:"";s:8:"cell_8_7";s:0:"";s:8:"cell_8_8";s:0:"";s:8:"cell_8_9";s:6:"2419.6";s:9:"cell_8_10";s:0:"";s:9:"cell_8_11";s:6:"1299.7";s:8:"cell_9_0";s:10:"2012-07-25";s:8:"cell_9_1";s:6:"2419.6";s:8:"cell_9_2";s:6:"1413.6";s:8:"cell_9_3";s:0:"";s:8:"cell_9_4";s:6:"2419.6";s:8:"cell_9_5";s:0:"";s:8:"cell_9_6";s:6:"2419.6";s:8:"cell_9_7";s:6:"2419.6";s:8:"cell_9_8";s:0:"";s:8:"cell_9_9";s:6:"2419.6";s:9:"cell_9_10";s:6:"2419.6";s:9:"cell_9_11";s:6:"2419.6";s:9:"cell_10_0";s:10:"2012-08-22";s:9:"cell_10_1";s:6:"2419.6";s:9:"cell_10_2";s:6:"1732.9";s:9:"cell_10_3";s:6:"2419.6";s:9:"cell_10_4";s:6:"1986.3";s:9:"cell_10_5";s:0:"";s:9:"cell_10_6";s:0:"";s:9:"cell_10_7";s:0:"";s:9:"cell_10_8";s:0:"";s:9:"cell_10_9";s:6:"2419.6";s:10:"cell_10_10";s:0:"";s:10:"cell_10_11";s:6:"1986.3";s:9:"cell_11_0";s:10:"2012-09-12";s:9:"cell_11_1";s:5:"886.4";s:9:"cell_11_2";s:6:"1413.6";s:9:"cell_11_3";s:0:"";s:9:"cell_11_4";s:6:"1553.1";s:9:"cell_11_5";s:0:"";s:9:"cell_11_6";s:0:"";s:9:"cell_11_7";s:0:"";s:9:"cell_11_8";s:0:"";s:9:"cell_11_9";s:6:"2419.6";s:10:"cell_11_10";s:0:"";s:10:"cell_11_11";s:6:"1553.1";s:7:"rebuild";a:3:{s:10:"count_cols";i:12;s:10:"count_rows";i:12;s:7:"rebuild";s:13:"Rebuild Table";}s:6:"import";a:2:{s:33:"tablefield_csv_field_data_table_0";s:0:"";s:26:"rebuild_field_data_table_0";s:10:"Upload CSV";}}',
            'format' => NULL,
            'tabledata' => array(
              array(
                'Date',
                'Site 5',
                'Site 15',
                'Site 31',
                'Site 33',
                'Site 36',
                'Site 38',
                'Site 39',
                'Site 49',
                'Site 55',
                'Site 58',
                'Site 65',
              ),
              array(
                '2008-08-27',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
              ),
              array(
                '2008-08-31',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
              ),
              array(
                '2008-09-03',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
              ),
              array(
                '2009-06-29',
                '',
                '2420',
                '',
                '',
                '',
                '',
                '',
                '1413.6',
                '',
                '770.1',
                '',
              ),
              array(
                '2011-06-20',
                '866.4',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '365.4',
                '',
                '866.4',
              ),
              array(
                '2011-07-21',
                '',
                '',
                '',
                '',
                '547.5',
                '307.6',
                '866.4',
                '',
                '980.4',
                '235',
                '2420',
              ),
              array(
                '2011-08-23',
                '',
                '1553.1',
                '',
                '1986.3',
                '2420',
                '2420',
                '2420',
                '',
                '1986.3',
                '2420',
                '2419.6',
              ),
              array(
                '2012-06-19',
                '1413.6',
                '1986.3',
                '',
                '1732.9',
                '372.4',
                '',
                '',
                '',
                '2419.6',
                '',
                '1299.7',
              ),
              array(
                '2012-07-25',
                '2419.6',
                '1413.6',
                '',
                '2419.6',
                '',
                '2419.6',
                '2419.6',
                '',
                '2419.6',
                '2419.6',
                '2419.6',
              ),
              array(
                '2012-08-22',
                '2419.6',
                '1732.9',
                '2419.6',
                '1986.3',
                '',
                '',
                '',
                '',
                '2419.6',
                '',
                '1986.3',
              ),
              array(
                '2012-09-12',
                '886.4',
                '1413.6',
                '',
                '1553.1',
                '',
                '',
                '',
                '',
                '2419.6',
                '',
                '1553.1',
              ),
            ),
          ),
        ),
      ),
      'field_stationcat' => array(),
      'cid' => '0',
      'last_comment_timestamp' => '1361928287',
      'last_comment_name' => NULL,
      'last_comment_uid' => '42',
      'comment_count' => '0',
      'name' => 'syrcl',
      'picture' => '0',
      'data' => 'a:10:{s:7:"contact";i:1;s:19:"biblio_show_profile";i:0;s:19:"biblio_my_pubs_menu";i:0;s:21:"biblio_contributor_id";s:1:"0";s:22:"biblio_id_change_count";s:1:"0";s:17:"biblio_user_style";s:6:"system";s:18:"biblio_baseopenurl";s:0:"";s:18:"biblio_openurl_sid";s:0:"";s:19:"biblio_crossref_pid";s:0:"";s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '1793',
        'source' => 'node/940',
        'alias' => 'viewdata/data/wq-lab-coliform-syrcl-yuba-watershed-2008-2012',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)